# SMT

./: ЛР 1 СМП.docx  ЛР 2 СМП.docx  ЛР 3 СМП.docx  лабиСтатистичне_моделювання.xlsx
Групова динаміка/четвертий семінар(вимоги і приклади)/вимоги/: Принципи рецензування технічної документації.docx  С4 1 Аналіз та рецензування технічної документації.docx  С4 2 Основні поняття .docx
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/: BUILD.md  CHECK_DEVICES_DB.bat  DocControlSolution.sln  NETWORK_TESTING.md  StartDocControl.bat  start_test_node.bat  ЗАПУСК.md
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControl.Maps.Core/: DocControl.Maps.Core.csproj  MapModule.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlAI/: DocControlAI.csproj
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlAI/Analyzers/: ChronologicalRoadmapGenerator.cs  DirectoryStructureAnalyzer.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlAI/Core/: PromptBuilder.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlAI/Models/: AIModels.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlAI/Services/: FileReorganizationService.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlNetworkCore/: Program.cs  app.manifest
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlService/: DocControlService.csproj  DocControlWindowsService.cs  Program.cs  app.manifest
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlService.Shared/: SharedModels.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlService/Data/: AppSettingsRepository.cs  ErrorLogRepository.cs  ExternalServiceRepository.cs  FileRepository.cs  GeoRoadmapRepository.cs  ObjectRepository.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlService/Models/: DirectoryStatistics.cs  FolderObject.cs  VersioningOptions.cs
Групова динаміка/четвертий семінар(вимоги і приклади)/проект/DocControlSolution/DocControlService/Services/: DirectoryScanner.cs  FileSystemCoordinator.cs  GeoMappingService.cs  IpFilterService.cs  VersionControlFactory.cs
СМіП/: laba4.jasp  lr1.jasp  lr1.xlsx  lr2.jasp  lr2.xlsx  lr5.xlsx  ЛР 2 СМП.docx  ЛР 3 СМП.docx  ЛР 4 СМП.docx  ЛР 5 СМП.docx  ЛР 6 СМП.docx  ЛР 8 СМП.docx  ЛР 9 СМП.docx  лабиСтатистичне_моделювання.xlsx
СМіП/вимоги/: Лр№ 2.docx  Лр№ 3.docx  Лр№ 4 (1).docx  Лр№ 5.docx  Лр№ 6.docx  Лр№ 8 - JASP.docx  Лр№ 9 - JASP.docx  табл Стьюдента.docx  табл Фішера.docx
вимоги/: Лр№ 1.docx
економіка і організація виробництва/: Демографічна криза в Україні — доповідь.docx  Демографічна криза в Україні.pptx
охорона праці/: ЛПР 1 Охорона праці.docx  ЛПР 2 Охорона праці.docx  ЛПР 3 Охорона праці.docx  ЛПР 4 Охорона праці.docx  ЛПР 5 Охорона праці.docx  ЛПР 6 Охорона праці.docx  ЛПР 8 Охорона праці.docx
якість програмного забезпечення/: ЛР 1 ЯПЗТ.docx  ЛР 2 ЯПЗТ.docx  ЛР 3 ЯПЗТ.docx  ЛР 4 ЯПЗТ.docx  ЛР 5 ЯПЗТ.docx  ЛР 6 ЯПЗТ.docx  ЛР 7 ЯПЗТ.docx  ЛР 8 ЯПЗТ.docx
якість програмного забезпечення/вимоги/: ЛР 8.docx  Лабораторна робота №7.docx  Лабораторна робота№3.docx  Лабораторна робота№4 (1).docx  Лабораторна робота№5.docx  Лабораторна робота№6 (1).docx
якість програмного забезпечення/проект/DocControlSolution/: CHECK_NETWORK_CORE.bat  CLEAN_BUILD.bat  CLEAN_SELF_DEVICES.bat
якість програмного забезпечення/проект/DocControlSolution/DocControl.Maps.Core/: manifest.json  maps.config.json
якість програмного забезпечення/проект/DocControlSolution/DocControl.Maps.Core/Models/: GeoPoint.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlNetworkCore/: DocControlNetworkCore.csproj  NetworkCoreService.cs  README.md
якість програмного забезпечення/проект/DocControlSolution/DocControlNetworkCore/Models/: NetworkCommand.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlNetworkCore/Services/: CommandLayerService.cs  FileTransferService.cs  SecurityService.cs  SelfIdentityService.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlService/: Dockerfile
якість програмного забезпечення/проект/DocControlSolution/DocControlService.Shared/: FileLockModel.cs  IFileSystemService.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlUI/: DocControlUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlUI/Converters/: BoolToColorConverter.cs  IntToAccessTextConverter.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlUI/Helpers/: NavigationService.cs  WindowHostControl.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlUI/Services/: MapIntegrationService.cs
якість програмного забезпечення/проект/DocControlSolution/DocControlUI/Windows/: DirectoryManagerWindow.xaml  GeoRoadmapEditorWindow.xaml  RemoteDirectoryBrowserWindow.xaml.cs  RemoteFileEditorWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
(+60 files in other folders)
